#!/usr/bin/env groovy 
import htsjdk.samtools.*
import org.apache.commons.math3.stat.descriptive.DescriptiveStatistics

@Grapes(
  @Grab(group='com.github.samtools', module='htsjdk', version='2.20.2')
)

bamInName = args[0]

bamIn = SamReaderFactory.makeDefault()
	.validationStringency(ValidationStringency.SILENT)
	.open(new File(bamInName));

def stats = new DescriptiveStatistics();
for (a : bamIn) {
	stats.addValue(a.getMappingQuality())
}

print("Mean quality: ${stats.getMean()}")



// time ./averagequal.gv data/PC-HLA-EG4.bam
// 5.0s

// time ./averagequal.gv /Users/james/projects/hla/capture/bam38/PC-HLA-EG4.bam
// 18.5s

// time ./averagequal.gv /Users/james/projects/hla/nature_vs_me/40X/c6_40X_HG002.bam
// 